<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="PalabraTableViewCell" customModule="_NAH_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-HP-Ird" userLabel="Main Stack">
                        <rect key="frame" x="32" y="8" width="314" height="77"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-X1-Jkw" userLabel="Nahuatl Stack">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-uR-WfS" userLabel="NAH Word">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-0r-Ae0" userLabel="ESP Label">
                                        <rect key="frame" x="49.5" y="0.0" width="41.5" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-6c-oPO" userLabel="Ver Button">
                                        <rect key="frame" x="99" y="0.0" width="215" height="77"/>
                                        <state key="normal" title="Mostrar"/>
                                        <connections>
                                            <action selector="verTraduccion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J3D-FS-vFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Lj-HP-Ird" secondAttribute="bottom" constant="8" id="DgB-it-FPo"/>
                    <constraint firstItem="4Lj-HP-Ird" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iSU-07-F5q"/>
                    <constraint firstAttribute="trailing" secondItem="4Lj-HP-Ird" secondAttribute="trailing" constant="16" id="kRh-FE-QkH"/>
                    <constraint firstItem="4Lj-HP-Ird" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="vpc-j4-xMV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="espanolLabel" destination="6Wn-0r-Ae0" id="XiU-gS-en2"/>
                <outlet property="nahuatlLabel" destination="SVi-uR-WfS" id="s1m-Ws-VdB"/>
                <outlet property="verButton" destination="y9O-6c-oPO" id="oTX-dJ-ubd"/>
            </connections>
            <point key="canvasLocation" x="136" y="32"/>
        </tableViewCell>
    </objects>
</document>
